                            charm.land/bubbletea/v2.(*Program).execBatchMsg.func2()
                                                                                   	/Users/hirakiuc/repos/pkg/mod/charm.land/bubbletea/v2@v2.0.1/tea.go:925 +0x84 fp=0x7bb96b46a7d0 sp=0x7bb96b46a700 pc=0x102614784
                                                                                                                                                                                                                        runtime.goexit({})
                 	/opt/homebrew/Cellar/go/1.26.0/libexec/src/runtime/asm_arm64.s:1447 +0x4 fp=0x7bb96b46a7d0 sp=0x7bb96b46a7d0 pc=0x1024b2934
                                                                                                                                                   created by charm.land/bubbletea/v2.(*Program).execBatchMsg in goroutine 76
    	/Users/hirakiuc/repos/pkg/mod/charm.land/bubbletea/v2@v2.0.1/tea.go:914 +0xf0

                                                                                     r0      0x0
                                                                                                r1      0x0
                                                                                                           r2      0x0
                                                                                                                      r3      0x0
                                                                                                                                 r4      0x187dade33
                                                                                                                                                    r5      0x17324dc40
                                                                                                                                                                       r6      0x6e
                                                                                                                                                                                   r7      0x0
                                                                                                                                                                                              r8      0x1fdadba38194765c
                                                                                                                                                                                                                        r9      0x1fdadba2f2b0865c
                         r10     0x51
                                     r11     0xb
                                                r12     0xb
                                                           r13     0x1882db9c2
                                                                              r14     0x8003fffb
                                                                                                r15     0x0
                                                                                                           r16     0x148
                                                                                                                        r17     0x1f6de5548
                                                                                                                                           r18     0x0
                                                                                                                                                      r19     0x6
                                                                                                                                                                 r20     0x2103
                                                                                                                                                                               r21     0x17324f0e0
                                                                                                                                                                                                  r22     0x1f3778000
                                                                                                                                                                                                                     r23     0x1f7277c10
               r24     0x1f5e24bb8
                                  r25     0x0
                                             r26     0x7bb96bea0ab0
                                                                   r27     0x820
                                                                                r28     0x7bb96b49d680
                                                                                                      r29     0x17324dbb0
                                                                                                                         lr      0x187df3848
                                                                                                                                            sp      0x17324db90
                                                                                                                                                               pc      0x187dba388
                                                                                                                                                                                  fault   0x187dba388
